# Until all the dependencies move to android X
android.useAndroidX = true
android.enableJetifier = true

ANDROID_X_VERSION=1+

GRADLE_CLASS_PATH=com.android.tools.build:gradle:3.6.3

#PROTOBUF_CLASS_PATH=com.google.protobuf:protobuf-gradle-plugin:0.8.15
#PROTOBUF_DEPENDENCY=com.google.protobuf.nano:protobuf-javanano:3.15.3

PROTOBUF_CLASS_PATH=com.google.protobuf:protobuf-gradle-plugin:0.8.10
PROTOBUF_DEPENDENCY=com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7