# Until all the dependencies move to android X
android.useAndroidX = true
android.enableJetifier = true

ANDROID_X_VERSION=1+

GRADLE_CLASS_PATH=com.android.tools.build:gradle:7.0.3

PROTOBUF_CLASS_PATH=com.google.protobuf:protobuf-gradle-plugin:0.8.17
#PROTOBUF_DEPENDENCY=com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7
PROTOBUF_DEPENDENCY=com.google.protobuf:protobuf-java:3.4.0

BUILD_TOOLS_VERSION=28.0.3
COMPILE_SDK=android-31

PROTOC_VERSION=3.0.0
