# Until all the dependencies move to android X
android.useAndroidX = true
android.enableJetifier = true

#ANDROID_X_VERSION=1+
ANDROID_X_VERSION=1.3.0

GRADLE_CLASS_PATH=com.android.tools.build:gradle:3.5.1
#GRADLE_CLASS_PATH=com.android.tools.build:gradle:7.0.3

PROTOBUF_CLASS_PATH=com.google.protobuf:protobuf-gradle-plugin:0.8.8

PROTOBUF_JAVANANO_DEPENDENCY=com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7
PROTOBUF_DEPENDENCY=com.google.protobuf:protobuf-java:3.5.1

COMPILE_SDK=android-31
BUILD_TOOLS_VERSION=28.0.3
protocVersion = 3.8.0
