# Until all the dependencies move to android X
android.useAndroidX = true
android.enableJetifier = true
org.gradle.parallel=true

#ANDROID_X_VERSION=1+
#ANDROID_X_VERSION=1.3.0
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

GRADLE_CLASS_PATH=com.android.tools.build:gradle:4.1.1

PROTOBUF_CLASS_PATH=com.google.protobuf:protobuf-gradle-plugin:0.8.8
PROTOBUF_DEPENDENCY=com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7

BUILD_TOOLS_VERSION=28.0.3
#COMPILE_SDK=android-S
COMPILE_SDK=android-31
protocVersion = 3.8.0